; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day3.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day3.core꞉> (def input (read-string "[#{\\p} #{\\L} #{\\P} #{\\v} #{\\t} #{\\s}]"))
#'day3.core/input
clj꞉day3.core꞉> (map str (map first input))
("p" "L" "P" "v" "t" "s")
clj꞉day3.core꞉> (map char (map first input))

(\p \L \P \v \t \s)
clj꞉day3.core꞉> (map-letter-to-number (map char (map first input)))
; Execution error (ClassCastException) at day3.core/map-letter-to-number (core.clj:23).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Character (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉day3.core꞉> (map-letter-to-number (mapv char (map first input)))
; Execution error (ClassCastException) at day3.core/map-letter-to-number (core.clj:23).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Character (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉day3.core꞉> (map-letter-to-number (map char (map first input))) 
; Execution error (ClassCastException) at day3.core/map-letter-to-number (core.clj:23).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Character (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉day3.core꞉> ((map char (map first input)))
; Execution error (ClassCastException) at day3.core/eval7864 (form-init8275442976618867613.clj:36).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉day3.core꞉> ((mapv char (map first input)))
; Execution error (ArityException) at day3.core/eval7866 (form-init8275442976618867613.clj:39).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉day3.core꞉> (println input)
[#{p} #{L} #{P} #{v} #{t} #{s}]
nil
clj꞉day3.core꞉> (map first input)
(\p \L \P \v \t \s)
clj꞉day3.core꞉> (map char (map first input))
(\p \L \P \v \t \s)
clj꞉day3.core꞉> 
